--------Result number 1------


(index):24 messages: [(447, 439, 24, 463, 'R'), (401, 333, 24, 464, 'R'), (228, 353, 22, 465, 'R')]
(index):30 [447, 439, 24, 463, 'R', 401, 333, 24, 464, 'R', 228, 353, 22, 465, 'R']
(index):24 messages: [(455, 442, 24, 463, 'R'), (407, 335, 24, 464, 'R'), (231, 355, 22, 465, 'R')]
(index):30 [455, 442, 24, 463, 'R', 407, 335, 24, 464, 'R', 231, 355, 22, 465, 'R']
(index):24 messages: [(462, 446, 24, 463, 'R'), (412, 337, 24, 464, 'R'), (234, 357, 22, 465, 'R')]
(index):30 [462, 446, 24, 463, 'R', 412, 337, 24, 464, 'R', 234, 357, 22, 465, 'R']
(index):24 messages: [(469, 449, 24, 463, 'R'), (418, 338, 24, 464, 'C'), (237, 359, 22, 465, 'R')]
(index):30 [469, 449, 24, 463, 'R', 418, 338, 24, 464, 'C', 237, 359, 22, 465, 'R']
(index):24 messages: [(475, 455, 24, 463, 'R'), (423, 340, 24, 464, 'C'), (239, 362, 22, 465, 'R')]
(index):30 [475, 455, 24, 463, 'R', 423, 340, 24, 464, 'C', 239, 362, 22, 465, 'R']
(index):24 messages: [(482, 459, 24, 463, 'R'), (428, 343, 24, 464, 'C'), (241, 366, 22, 465, 'R')]
(index):30 [482, 459, 24, 463, 'R', 428, 343, 24, 464, 'C', 241, 366, 22, 465, 'R']
(index):24 messages: [(488, 465, 24, 463, 'R'), (433, 346, 24, 464, 'C'), (243, 370, 22, 465, 'R')]
(index):30 [488, 465, 24, 463, 'R', 433, 346, 24, 464, 'C', 243, 370, 22, 465, 'R']
(index):24 messages: [(496, 470, 24, 463, 'R'), (438, 349, 24, 464, 'C'), (245, 374, 22, 465, 'R'), (359, 284, 2, 466, 'C')]
(index):30 [496, 470, 24, 463, 'R', 438, 349, 24, 464, 'C', 2


--------Result number 2 -------

messages: [(324, 354, 24, 463, 'R')]
(index):31 [324, 354, 24, 463, 'R']
(index):24 messages: [(328, 357, 24, 463, 'R')]
(index):31 [328, 357, 24, 463, 'R']
(index):24 messages: [(331, 361, 24, 463, 'R')]
(index):31 [331, 361, 24, 463, 'R']
(index):24 messages: [(336, 364, 24, 463, 'R')]
(index):31 [336, 364, 24, 463, 'R']
(index):24 messages: [(340, 365, 24, 463, 'R')]
(index):31 [340, 365, 24, 463, 'R']
(index):24 messages: [(344, 369, 24, 463, 'R')]
(index):31 [344, 369, 24, 463, 'R']
(index):24 messages: [(348, 373, 24, 463, 'R')]
(index):31 [348, 373, 24, 463, 'R']
(index):24 messages: [(353, 375, 24, 463, 'R'), (324, 296, 24, 464, 'R')]
(index):31 [353, 375, 24, 463, 'R', 324, 296, 24, 464, 'R']
(index):24 messages: [(356, 378, 24, 463, 'R'), (328, 298, 24, 464, 'R')]
(index):31 [356, 378, 24, 463, 'R', 328, 298, 24, 464, 'R']
(index):24 messages: [(361, 382, 24, 463, 'R'), (331, 299, 24, 464, 'R')]
(index):31 [361, 382, 24, 463, 'R', 331, 299, 24, 464, 'R']
(index):24 messages: [(365, 386, 24, 463, 'R'), (335, 302, 24, 464, 'R')]
(index):31 [365, 386, 24, 463, 'R', 335, 302, 24, 464, 'R']
(index):24 messages: [(369, 389, 24, 463, 'R'), (338, 305, 24, 464, 'R')]
(index):31 [369, 389, 24, 463, 'R', 338, 305, 24, 464, 'R']
(index):24 messages: [(374, 392, 24, 463, 'R'), (342, 307, 24, 464, 'R')]
(index):31 [374, 392, 24, 463, 'R', 342, 307, 24, 464, 'R']
(index):24 messages: [(378, 395, 24, 463, 'R'), (346, 309, 24, 464, 'R')]
(index):31 [378, 395, 24, 463, 'R', 346, 309, 24, 464, 'R']
(index):24 messages: [(383, 399, 24, 463, 'R'), (350, 311, 24, 464, 'R')]
(index):31 [383, 399, 24, 463, 'R', 350, 311, 24, 464, 'R']
(index):24 messages: [(388, 402, 24, 463, 'R'), (354, 313, 24, 464, 'R')]
(index):31 [388, 402, 24, 463, 'R', 354, 313, 24, 464, 'R']
(index):24 messages: [(393, 406, 24, 463, 'R'), (359, 315, 24, 464, 'R')]
(index):31 [393, 406, 24, 463, 'R', 359, 315, 24, 464, 'R']
(index):24 messages: [(399, 410, 24, 463, 'R'), (364, 318, 24, 464, 'R'), (209, 333, 22, 465, 'R')]
(index):31 [399, 410, 24, 463, 'R', 364, 318, 24, 464, 'R', 209, 333, 22, 465, 'R']


essages: [(317, 349, 24, 463, 'R')]
(index):31 [[[3[1[7[,[ [3[4[9[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(321, 352, 24, 463, 'R')]
(index):31 [[[3[2[1[,[ [3[5[2[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(324, 354, 24, 463, 'R')]
(index):31 [[[3[2[4[,[ [3[5[4[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(328, 357, 24, 463, 'R')]
(index):31 [[[3[2[8[,[ [3[5[7[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(331, 361, 24, 463, 'R')]
(index):31 [[[3[3[1[,[ [3[6[1[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(336, 364, 24, 463, 'R')]
(index):31 [[[3[3[6[,[ [3[6[4[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(340, 365, 24, 463, 'R')]
(index):31 [[[3[4[0[,[ [3[6[5[,[ [2[4[,[ [4[6[3[,[ ['[R['[][
(index):24 messages: [(344, 369, 24, 463, 'R')]
(index):31 [[[3[4[4[,[ [3[6[9[,[ [2[4[,[ [4[6[3[,[ ['[R['[][

if(sp2.length >= 5) {
                    console.log(sp2);
                    mydata.innerHTML = sp2;
                }else if(sp2.length < 5){
                    let chunkies = chunk(sp2, 5);
                    console.log(chunkies);
                    mydata.innerHTML = chunkies;
                }



                (24) [Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2), Array(2)]
0
: 
(2) ['0', '[']
1
: 
(2) ['1', '3']
2
: 
(2) ['2', '1']
3
: 
(2) ['3', '7']
4
: 
(2) ['4', ',']
5
: 
(2) ['5', ' ']
6
: 
(2) ['6', '3']
7
: 
(2) ['7', '4']
8
: 
(2) ['8', '9']
9
: 
(2) ['9', ',']
10
: 
(2) ['10', ' ']
11
: 
Array(2)
0
: 
"11"
1
: 
"2"
length
: 
2
[[Prototype]]
: 
Array(0)
12
: 
(2) ['12', '4']
13
: 
(2) ['13', ',']
14
: 
(2) ['14', ' ']
15
: 
(2) ['15', '4']
16
: 
(2) ['16', '6']
17
: 
(2) ['17', '3']
18
: 
(2) ['18', ',']
19
: 
(2) ['19', ' ']
20
: 
(2) ['20', "'"]
21
: 
(2) ['21', 'R']
22
: 
(2) ['22', "'"]
23
: 
(2) ['23', ']']
length
: 
24



[(348', ' 373', ' 24', ' 463', " 'R')]"]
(index):24 messages: [(353, 375, 24, 463, 'R'), (324, 296, 24, 464, 'R')]
(index):30 (10) ['[(353', ' 375', ' 24', ' 463', " 'R')", ' (324', ' 296', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(356, 378, 24, 463, 'R'), (328, 298, 24, 464, 'R')]
(index):30 (10) ['[(356', ' 378', ' 24', ' 463', " 'R')", ' (328', ' 298', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(361, 382, 24, 463, 'R'), (331, 299, 24, 464, 'R')]
(index):30 (10) ['[(361', ' 382', ' 24', ' 463', " 'R')", ' (331', ' 299', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(365, 386, 24, 463, 'R'), (335, 302, 24, 464, 'R')]
(index):30 (10) ['[(365', ' 386', ' 24', ' 463', " 'R')", ' (335', ' 302', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(369, 389, 24, 463, 'R'), (338, 305, 24, 464, 'R')]
(index):30 (10) ['[(369', ' 389', ' 24', ' 463', " 'R')", ' (338', ' 305', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(374, 392, 24, 463, 'R'), (342, 307, 24, 464, 'R')]
(index):30 (10) ['[(374', ' 392', ' 24', ' 463', " 'R')", ' (342', ' 307', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(378, 395, 24, 463, 'R'), (346, 309, 24, 464, 'R')]
(index):30 (10) ['[(378', ' 395', ' 24', ' 463', " 'R')", ' (346', ' 309', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(383, 399, 24, 463, 'R'), (350, 311, 24, 464, 'R')]
(index):30 (10) ['[(383', ' 399', ' 24', ' 463', " 'R')", ' (350', ' 311', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(388, 402, 24, 463, 'R'), (354, 313, 24, 464, 'R')]
(index):30 (10) ['[(388', ' 402', ' 24', ' 463', " 'R')", ' (354', ' 313', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(393, 406, 24, 463, 'R'), (359, 315, 24, 464, 'R')]
(index):30 (10) ['[(393', ' 406', ' 24', ' 463', " 'R')", ' (359', ' 315', ' 24', ' 464', " 'R')]"]
(index):24 messages: [(399, 410, 24, 463, 'R'), (364, 318, 24, 464, 'R'), (209, 333, 22, 465, 'R')]
(index):30 (15) ['[(399', ' 410', ' 24', ' 463', " 'R')", ' (364', ' 318', ' 24', ' 464', " 'R')", ' (209', ' 333', ' 22', ' 465', " 'R')]"]
(index):24 messages: [(405, 415, 24, 463, 'R'), (368, 321, 24, 464, 'R'), (211, 337, 22, 465, 'R')]
(index):30 (15) ['[(405', ' 415', ' 24', ' 463', " 'R')", ' (368', ' 321', ' 24', ' 464', " 'R')", ' (211', ' 337', ' 22', ' 465', " 'R')]"]
(index):24 messages: [(412, 419, 24, 463, 'R'), (374, 323, 24, 464, 'R'), (213, 339, 22, 465, 'R')]
(index):30 (15) ['[(412', ' 419', ' 24', ' 463', " 'R')", ' (374', ' 323', ' 24', ' 464', " 'R')", ' (213', ' 339', ' 22', ' 465', " 'R')]"]


(15) [399, 410, 24, 463, NaN, 364, 318, 24, 464, NaN, 209, 333, 22, 465, NaN]
(index):24 messages: [(405, 415, 24, 463, 'R'), (368, 321, 24, 464, 'R'), (211, 337, 22, 465, 'R')]
(index):28 405, 415, 24, 463, 'R', 368, 321, 24, 464, 'R', 211, 337, 22, 465, 'R'
(index):33 (15) [405, 415, 24, 463, NaN, 368, 321, 24, 464, NaN, 211, 337, 22, 465, NaN]
(index):24 messages: [(412, 419, 24, 463, 'R'), (374, 323, 24, 464, 'R'), (213, 339, 22, 465, 'R')]
(index):28 412, 419, 24, 463, 'R', 374, 323, 24, 464, 'R', 213, 339, 22, 465, 'R'
(index):33 (15) [412, 419, 24, 463, NaN, 374, 323, 24, 464, NaN, 213, 339, 22, 465, NaN]
(index):24 messages: [(419, 421, 24, 463, 'R'), (378, 324, 24, 464, 'R'), (217, 341, 22, 465, 'R')]
(index):28 419, 421, 24, 463, 'R', 378, 324, 24, 464, 'R', 217, 341, 22, 465, 'R'
(index):33 (15) [419, 421, 24, 463, NaN, 378, 324, 24, 464, NaN, 217, 341, 22, 465, NaN]
(index):24 messages: [(426, 426, 24, 463, 'R'), (385, 326, 24, 464, 'R'), (220, 344, 22, 465, 'R')]
(index):28 426, 426, 24, 463, 'R', 385, 326, 24, 464, 'R', 220, 344, 22, 465, 'R'
(index):33 (15) [426, 426, 24, 463, NaN, 385, 326, 24, 464, NaN, 220, 344, 22, 465, NaN]
(index):24 messages: [(432, 431, 24, 463, 'R'), (391, 329, 24, 464, 'R'), (223, 348, 22, 465, 'R')]
(index):28 432, 431, 24, 463, 'R', 391, 329, 24, 464, 'R', 223, 348, 22, 465, 'R'
(index):33 (15) [432, 431, 24, 463, NaN, 391, 329, 24, 464, NaN, 223, 348, 22, 465, NaN]
(index):24 messages: [(439, 435, 24, 463, 'R'), (396, 331, 24, 464, 'R'), (225, 351, 22, 465, 'R')]
(index):28 439, 435, 24, 463, 'R', 396, 331, 24, 464, 'R', 225, 351, 22, 465, 'R'
(index):33 (15) [439, 435, 24, 463, NaN, 396, 331, 24, 464, NaN, 225, 351, 22, 465, NaN]
(index):24 messages: [(447, 439, 24, 463, 'R'), (401, 333, 24, 464, 'R'), (228, 353, 22, 465, 'R')]
(index):28 447, 439, 24, 463, 'R', 401, 333, 24, 464, 'R', 228, 353, 22, 465, 'R'
(index):33 (15) [447, 439, 24, 463, NaN, 401, 333, 24, 464, NaN, 228, 353, 22, 465, NaN]


[469, 449, 24, 463, " 'R'"]
1
: 
(5) [418, 338, 24, 464, " 'C'"]
2
: 
(5) [237, 359, 22, 465, " 'R'"]

[91,528,24,463,R] - 1 
[508,384,24,464, - 2
,,280,413,22,465,R,40C]0,302,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]0: (5) [591, 528, 24, 463, 'R']1: (5) [508, 384, 24, 464, 'C']2: (5) [280, 413, 22, 465, 'R']3: (5) [400, 302, 2, 466, 'C']length: 4[[Prototype]]: Array(0)
(index):24 messages: [(601, 536, 24, 463, 'R'), (516, 389, 24, 464, 'C'), (283, 418, 22, 465, 'R'), (402, 304, 2, 466, 'C')]
(index):28 601,536,24,463,R,516,389,24,464,C,283,418,22,465,R,402,304,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(612, 545, 24, 463, 'R'), (524, 394, 24, 464, 'C'), (288, 424, 22, 465, 'R'), (406, 307, 2, 466, 'C')]
(index):28 612,545,24,463,R,524,394,24,464,C,288,424,22,465,R,406,307,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(623, 552, 24, 463, 'R'), (533, 399, 24, 464, 'C'), (292, 430, 22, 465, 'R'), (410, 309, 2, 466, 'C')]
(index):28 623,552,24,463,R,533,399,24,464,C,292,430,22,465,R,410,309,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(635, 560, 24, 463, 'R'), (541, 405, 24, 464, 'C'), (297, 436, 22, 465, 'R'), (414, 311, 2, 466, 'C')]
(index):28 635,560,24,463,R,541,405,24,464,C,297,436,22,465,R,414,311,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(647, 567, 24, 463, 'R'), (549, 410, 24, 464, 'C'), (301, 441, 22, 465, 'R'), (418, 312, 2, 466, 'C')]
(index):28 647,567,24,463,R,549,410,24,464,C,301,441,22,465,R,418,312,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(660, 575, 24, 463, 'R'), (558, 414, 24, 464, 'C'), (307, 445, 22, 465, 'R'), (422, 315, 2, 466, 'C')]
(index):28 660,575,24,463,R,558,414,24,464,C,307,445,22,465,R,422,315,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(673, 582, 24, 463, 'R'), (567, 419, 24, 464, 'C'), (312, 451, 22, 465, 'R'), (425, 317, 2, 466, 'C')]
(index):28 673,582,24,463,R,567,419,24,464,C,312,451,22,465,R,425,317,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(685, 589, 24, 463, 'R'), (576, 424, 24, 464, 'C'), (316, 456, 22, 465, 'R'), (429, 318, 2, 466, 'C')]
(index):28 685,589,24,463,R,576,424,24,464,C,316,456,22,465,R,429,318,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(695, 597, 24, 463, 'R'), (585, 428, 24, 464, 'C'), (322, 461, 22, 465, 'R'), (434, 320, 2, 466, 'C')]
(index):28 695,597,24,463,R,585,428,24,464,C,322,461,22,465,R,434,320,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]
(index):24 messages: [(705, 603, 24, 463, 'R'), (595, 432, 24, 464, 'C'), (328, 467, 22, 465, 'R'), (437, 322, 2, 466, 'C')]
(index):28 705,603,24,463,R,595,432,24,464,C,328,467,22,465,R,437,322,2,466,C
(index):50 (4) [Array(5), Array(5), Array(5), Array(5)]

